/*
colors used 
background (#2b2b2b) darkgrey
text (#fff) white
main
secondary
*/
:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --text: #fff;
    --link-color: #60b0a6;
    --visited-link: #438d93;
    --active-link: #489c79;
    --first-color-change: #edc655;
    --middle-color-change: #fcffad;
    --last-color-change: #f76414;
    --grid-color: lightgray;
    --border: #000000;
    --standard-font: 300px;
    --bold-font: 500px;
  }
  a {
    color: var(--primary-color);
  }
*{
    box-sizing: border-box;
}
body{
    background-color: #2b2b2b;
    font-family: 'space grotesk', sans-serif;
    font-weight: var(--standard-font);
    font-size: 16px;
    line-height: 1.6;
}
text{
    color: var(--text);
}
p{
    color: var(--text);
}
h1{
    font-size: 30px;
    font-size: var(--bold-font);
    color: var(--text);
}
h2{
    font-size: 24px;
    font-weight: var(--bold-font);
    color: var(--text);
}
h3{
    font-size: 18px;
    font-weight: var(--bold-font);
    color: var(--text);
}
.button, button{
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--text);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rbga(0, 0, 0, 0.3);
    transition-duration: 0.9s;
    transition-property: opacity;
}

button:hover, button:focus, .button:hover, .button:focus{
    cursor: pointer;
    opacity:0.8;
}
a{
    color: var(--link-color);
}
a:hover, a:focus{
    text-decoration: none;
}
a:visited{
    color: var(--visited-link);
}
a:active{
    color: var(--active-link);
}
.about-me, .skill-table{
    max-width: 700px;
    margin: 0 auto;
    align-content: center;
}
.skill-table{
    color: var(--text);
}
.nav-list{
    color: var(--text);
    margin-right: 50px;
}
.nav-list-item-active{
    text-decoration: none;
}
.profile{
    max-width: 700px;
    margin: 0 auto;
}
.profile-portait{
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}
.page-header{
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: var(--border);

}
.page-header_item{
    flex: 0 1 200px;
}
.page-header_item:last-child{
    flex-grow: 1;
    text-align: right;
}
.nav-list{
    list-style-type: none;
}
.nav-list li{
    display: inline-block;
    margin-left: 15px;
}
.nav-list-item-active{
    color: var(--text);
}
.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

@supports (display:grid){
.grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
}

.grid-item{
    background-color: var(--grid-color);
    padding: 5px;
    width: auto;
    min-height: auto;
    margin: 0;

}
.grid-item:last-child{
    grid-column: 3/3;
    grid-row: 1/3;
}
}
.sun{
    animation: 4s color-change infinite alternate linear;
}
.cloud-front{
    animation: 30s cloud-move infinite alternate linear; 
}
#contact-form{
    color: var(--text);
}
@media all and (max-width: 500px){
.grid{
     grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
.grid{
     grid-template-columns: 1fr 1fr;
    }
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
@media all and (max-width: 750px){
    .grid{
        grid-gap: 10px;
    }
    .grid-item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}
@keyframes color-change{
    0%{
        fill: var(--first-color-change);
    }
    50%{ 
        fill: var(--middle-color-change);
    }
    100%{
        fill: var(--last-color-change);
    }
}
@keyframes cloud-move{
    from{transform: translate (0, 50px);
    }
    to{
        transform: translate(200px,50px)
    }
}
@keyframes cloud-move-reverse{
from{ 
    transform: translate(446px, 48px);
}
 to{
    transform: translate(100px,48px);
}
}
.cloud-back{
    animation: 34s cloud-move-reverse infinite alternate linear;
}